# WebEnterprise

./: WebEnterprise.sln
WebEnterprise/: Program.cs  WebEnterprise.csproj  appsettings.json
WebEnterprise/Common/: PaginatedList.cs
WebEnterprise/Controllers/: AdminController.cs  CategoryController.cs  CategoryForManager.cs  CommentController.cs  DepartmentsController.cs  FileController.cs  HomeController.cs  IdeaController.cs  LikeController.cs
WebEnterprise/Data/: ApplicationDbContext.cs
WebEnterprise/Data/Migrations/: 20220301170357_SchoolContext.Designer.cs  20220301170357_SchoolContext.cs  20220302142821_AddIdea.Designer.cs  20220302142821_AddIdea.cs  20220302153050_AddComment.Designer.cs  20220302153050_AddComment.cs  20220302153506_Addconstraint.Designer.cs  20220302153506_Addconstraint.cs  20220304083600_SchoolDB.Designer.cs  20220304083600_SchoolDB.cs  20220304115126_AddCatgoy.Designer.cs  20220304115126_AddCatgoy.cs
WebEnterprise/Migrations/: 20220304132025_FirstCode.Designer.cs  20220304132025_FirstCode.cs  20220304140809_SecondCode.Designer.cs  20220304140809_SecondCode.cs  20220305115947_SchoolDB.Designer.cs  20220305115947_SchoolDB.cs  20220306100917_FixProperty.Designer.cs  20220306100917_FixProperty.cs  20220306150336_FixCustomUser.Designer.cs  20220306150336_FixCustomUser.cs  20220310160010_FixIdea.Designer.cs  20220310160010_FixIdea.cs  20220311080229_CodeRun1.Designer.cs  20220311080229_CodeRun1.cs  20220311104214_File.Designer.cs  20220311104214_File.cs  20220311111952_fix file.Designer.cs  20220311111952_fix file.cs  20220312101130_5h11.Designer.cs  20220312101130_5h11.cs  20220313174430_all.Designer.cs  20220313174430_all.cs  20220314045656_Ev3.Designer.cs  20220314045656_Ev3.cs  20220315171445_fixx.Designer.cs  20220315171445_fixx.cs  20220317165905_Department.Designer.cs  20220317165905_Department.cs  20220317181924_a.Designer.cs  20220317181924_a.cs  20220317182041_Run1.Designer.cs  20220317182041_Run1.cs  20220318094135_all.Designer.cs  20220318094135_all.cs  20220318111435_all.Designer.cs  20220318111435_all.cs  20220318114132_Run1.Designer.cs  20220318114132_Run1.cs  20220318122710_run.Designer.cs  20220318122710_run.cs  (+17 more)
WebEnterprise/Models/: Categories.cs  Category.cs  Comment.cs  Comments.cs  CustomUser.cs  Department.cs  Document.cs  Documents.cs  Documment.cs  Idea.cs  Like.cs  Users.cs
WebEnterprise/Models/DTO/: CustomUserDTO.cs  DocsIdea.cs
WebEnterprise/Properties/: launchSettings.json  serviceDependencies.WebEnterpriseApplication - Web Deploy.json  serviceDependencies.json
WebEnterprise/Respon/: AdminRepo.cs  CategoryRepo.cs  DepartmentRepo.cs  IAdminRespon.cs  ICategoryRepo.cs  IDepartmentRepo.cs  IIdeaRepo.cs  ILikeRepo.cs  IdeaRepo.cs  LikeRepo.cs
(+98 files in other folders)
